# OpenWeather

./: .gitignore  build.gradle  data.txt  package-lock.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/groovy/org/marius/projekt/: DatabaseConfig.java
backend/src/main/groovy/org/marius/projekt/app/model/: WeatherAppRepositoryImpl.groovy
backend/src/main/groovy/org/marius/projekt/caching/: CachingConfig.java  SimpleCacheCustomizer.java
backend/src/main/groovy/org/marius/projekt/config/: DatabaseConfig.java  SwaggerConfig.java
backend/src/main/groovy/org/marius/projekt/misc/: Mappable.groovy
backend/src/main/groovy/org/marius/projekt/restTemplate/: RestTemplateConfig.groovy
backend/src/main/groovy/org/marius/projekt/security/encryption/: EncryptionUtil.groovy
backend/src/main/groovy/org/marius/projekt/security/model/: OpenWeatherSecurityRepository.java
backend/src/main/groovy/org/marius/projekt/weather/businessLogic/: WeatherInternalLogic.groovy
backend/src/main/groovy/org/marius/projekt/weather/controller/current/: WeatherCurrentController.groovy
backend/src/main/groovy/org/marius/projekt/weather/controller/forecast/: WeatherForecastController.groovy
backend/src/main/groovy/org/marius/projekt/weather/model/current/: WeatherCurrentModel.groovy  WeatherCurrentModelRepository.groovy
backend/src/main/groovy/org/marius/projekt/weather/model/forecast/: WeatherForecastModel.groovy  WeatherForecastModelRepository.groovy
backend/src/main/groovy/org/marius/projekt/weather/service/current/: WeatherService.groovy
backend/src/main/resources/: application.properties  current.json
backend/src/main/resources/templates/: index.html
backend/src/test/groovy/weather/current/: WeatherCurrent.groovy  WeatherCurrentInsertion.groovy
src/main/groovy/org/marius/projekt/: DatabaseConfig.java  Main.groovy
src/main/groovy/org/marius/projekt/app/model/: WeatherAppRepository.java  WeatherAppRepositoryImpl.groovy
src/main/groovy/org/marius/projekt/caching/: CachingConfig.java  SimpleCacheCustomizer.java
src/main/groovy/org/marius/projekt/config/: JacksonConfig.java
src/main/groovy/org/marius/projekt/forecast/: MyConfiguration.groovy
src/main/groovy/org/marius/projekt/forecast/businessLogic/: FilterOperatorOverload.groovy  WeatherInternalLogic.groovy
src/main/groovy/org/marius/projekt/forecast/controller/: WeatherController.groovy
src/main/groovy/org/marius/projekt/forecast/model/: Clouds.groovy  Coord.groovy  Coordinations.groovy  Rain.groovy  Snow.groovy  Sys.groovy  Weather.groovy  WeatherMain.groovy  WeatherModel.groovy  WeatherModelRepository.groovy  Wind.groovy
src/main/groovy/org/marius/projekt/forecast/service/: WeatherService.groovy
src/main/groovy/org/marius/projekt/security/: WebSecurityConfig.groovy
src/main/groovy/org/marius/projekt/security/controller/: SecurityController.java  SecuriyControllerImplementation.groovy
src/main/groovy/org/marius/projekt/security/encryption/: EncryptionUtil.groovy  MongoDBAfterLoadEventListener.groovy  MongoDBBeforeSaveEventListener.groovy
src/main/groovy/org/marius/projekt/security/model/: OpenWeatherSecurity.groovy  OpenWeatherSecurityRepository.java
src/main/resources/: SlovakCitiesList.json  application.properties
src/main/ui/: .eslintcache  index.md  package-lock.json  package.json
src/main/ui/public/locales/de/: translation.json
src/main/ui/public/locales/en/: translation.json
src/main/ui/public/locales/sk/: translation.json
src/main/ui/src/: App.css  App.js  i18n.js  index.js
src/main/ui/src/adapters/: WeatherCurrentService.js
src/main/ui/src/buildingBlocks/: commonBuildingBlocks.js
src/main/ui/src/businessLogic/: PaginationLogic.js  WeatherBusinessLogic.js
src/main/ui/src/component/: FiltersComponent.js  Pagination.js  WeatherApp.js  WeatherCurrentComponent.js  WeatherForecastComponent.js  WeatherListComponent.js
src/main/ui/src/components/: WeatherApp.js
src/main/ui/src/components/current/: Filters.js  Pagination.js  WeatherCurrent.js
src/main/ui/src/components/forecast/daily/: WeatherForecast.js  WeatherForecastDaily.js
src/main/ui/src/service/: WeatherCurrentService.js  WeatherForecastService.js  WeatherService.js
src/main/ui/src/styles/current/: Filters.scss  Pagination.less
src/test/groovy/: testicek.groovy
src/test/groovy/weather/: ApiKeyOperations.groovy  RetrieveAllWeathers.groovy  WeatherInsertion.groovy  WeatherTest.groovy
src/test/groovy/weather/current/: WeatherCurrent.groovy  WeatherCurrentInsertion.groovy
src/test/groovy/weather/security/: ApiKeyOperations.groovy
src/ui/: dk update
src/ui/src/businessLogic/: PaginationLogic.js
src/ui/src/businessLogic/forecast/: WeatherForecastLogic.js
src/ui/src/components/: WeatherApp.js
src/ui/src/styles/common/: Header.scss
src/ui/src/styles/current/: Filters.scss
ui/: .eslintcache  .gitignore  package.json
ui/public/locales/de/: translation.json
ui/public/locales/en/: translation.json
ui/public/locales/sk/: translation.json
ui/src/: App.js  App.jsx  index.js
ui/src/_constants/: api.constants.js  countries.constants.js  descriptions.constants.js  filters.constants.js  index.js  weather.current.constants.js
ui/src/actions/: countries.actions.js  descriptions.actions.js  filters.actions.js  index.js  weather.current.actions.js
ui/src/adapters/: WeatherCurrentService.js  WeatherForecastService.js
ui/src/buildingBlocks/: CustomCircularLoader.jsx  Temperature.jsx  commonBuildingBlocks.js
ui/src/businessLogic/: WeatherBusinessLogic.js
ui/src/components/: WeatherApp.js
ui/src/components/common/: EnhancedTableHeader.jsx
ui/src/components/current/: Filters.js  Filters.jsx  WeatherCurrent.js  WeatherCurrent.jsx  WeatherCurrentTableBody.jsx
ui/src/components/forecast/daily/: WeatherForecastDaily.js  WeatherForecastDaily.jsx  WeatherForecastTableBody.jsx
ui/src/reducers/: countries.reducer.js  descriptions.reducer.js  filters.reducer.js  index.js  weather.current.reducer.js
ui/src/storage/: configureStore.js
ui/src/store/: store.js
(+9 files in other folders)
