plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.2'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    implementation group: 'com.google.guava', name: 'guava-base', version: 'r03'
    implementation group: 'com.google.guava', name: 'guava-collections', version: 'r03'
}

test {
    useJUnitPlatform()
}